<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   	<groupId>com.tropo</groupId>
	<artifactId>tropo-functional-test</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Tropo2/Ozone Functional Test</name>

	<dependencies>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>vsm-lib</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vsm-lib.jar</systemPath>		
		</dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>vsm-tools</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vsm-tools.jar</systemPath>		
		</dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>vsm-ptf</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vsm-ptf.jar</systemPath>		
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>stringtemplate</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.7</version>
		</dependency>	
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<dependency>
		      <groupId>org.codehaus.groovy</groupId>
		      <artifactId>groovy-all</artifactId>
		      <version>1.7.10</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit-dep</artifactId>
		      <version>4.8.2</version>
		      <scope>test</scope>
		    </dependency>
		</dependencies>
	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.4.3</version>
	            <!--
	                    By default, the Surefire Plugin will automatically include all test classes with the following wildcard patterns:
	                    "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test". "**/*Test.java" -
	                    includes all of its subdirectory and all java filenames that end with "Test". "**/*TestCase.java" - includes all of
	                    its subdirectory and all java filenames that end with "TestCase".
	                -->
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	                <systemProperties>
	                    <property>
	                        <name>war.location</name>
	                        <value>${war.location}</value>
	                    </property>               
	                </systemProperties>
	            </configuration>
	        </plugin>		
		      <plugin>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>1.3</version>
			<configuration>
			  <providerSelection>1.7</providerSelection>
			</configuration>
			<dependencies>
			  <dependency>
			    <groupId>org.codehaus.gmaven.runtime</groupId>
			    <artifactId>gmaven-runtime-1.7</artifactId>
			    <version>1.2</version>
			    <exclusions>
			      <exclusion>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
			      </exclusion>
			    </exclusions>
			  </dependency>
			  <dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			    <version>1.7.0</version>
			  </dependency>
			</dependencies>
			<executions>
			  <execution>
			    <goals>
			      <goal>generateStubs</goal>
			      <goal>compile</goal>
			      <goal>generateTestStubs</goal>
			      <goal>testCompile</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>
		</plugins>
	</build>
</project>
